// HealthOS Mock Data - Enriched with real Visit Health Excel data
// Reference ranges: Late middle-aged adults (50-64 years), Male
// Source: Smart_report_params-AHC.xlsx, New_Description-Smart_Report_.xlsx

export const mockPatient = {
  name: "Ranjeet Oak",
  age: 52,
  gender: "male",
  dob: "1972-11-29",
  bookingId: "660451",
  healthScore: 73,
  mentalWellnessScore: 64,
  riskLevel: "moderate"
};

export const mockReports = [
  { id: "r1", date: "2025-04-02", lab: "Medanta — Cybercity", healthScore: 73, paramCount: 22, outOfRange: 2 },
  { id: "r2", date: "2023-05-13", lab: "Medanta — Cybercity", healthScore: 81, paramCount: 20, outOfRange: 1 },
  { id: "r3", date: "2021-08-18", lab: "Medanta — Cybercity", healthScore: 78, paramCount: 19, outOfRange: 2 }
];

export const mockAlerts = [
  {
    param: "Fasting Blood Sugar (FBS)",
    value: 104.1,
    unit: "mg/dL",
    normalRange: "70 – 100",
    risk: "low_risk",
    test: "Blood Glucose Level"
  },
  {
    param: "Serum Globulin",
    value: 2.30,
    unit: "g/dL",
    normalRange: "2.4 – 3.5",
    risk: "low_risk",
    test: "Liver Function Test"
  }
];

// Real reference ranges from Smart_report_params-AHC.xlsx
// Age group: Late middle-aged adults (50-64 years) | Gender: Male
export const referenceRanges = {
  "HEMOGLOBIN": { normal: [13.0, 18.0], unit: "g/dL", low_risk: [12.0, null], medium_risk: [10.0, null], high_risk: [0, null] },
  "HEMATOCRIT": { normal: [41.0, 50.0], unit: "%", low_risk: [38.0, null], medium_risk: [35.0, null], high_risk: [0, null] },
  "MEAN CORPUSCULAR HEMOGLOBIN(MCH)": { normal: [27.0, 32.0], unit: "pg", low_risk: [25.0, null], medium_risk: [22.0, null] },
  "MEAN CORP.HEMO.CONC(MCHC)": { normal: [31.5, 34.5], unit: "g/dL", low_risk: [30.0, null], medium_risk: [28.0, null] },
  "PLATELET COUNT": { normal: [150, 410], unit: "10³/µL", low_risk: [100, null], medium_risk: [50, null] },
  "TOTAL LEUCOCYTES COUNT": { normal: [4.0, 10.0], unit: "10³/µL", low_risk: [3.0, null], medium_risk: [2.0, null] },
  "ALANINE TRANSAMINASE (ALT/SGPT)": { normal: [0, 50], unit: "U/L", low_risk: [null, 75], medium_risk: [null, 100], high_risk: [null, 999] },
  "ALBUMIN": { normal: [3.5, 5.0], unit: "g/dL", low_risk: [3.0, null], medium_risk: [2.5, null] },
  "Alkaline Phosphatase (ALP)": { normal: [30, 120], unit: "U/L", low_risk: [null, 180], medium_risk: [null, 240] },
  "ASPARTATE AMINOTRANSFERASE (AGT/SGOT)": { normal: [17, 59], unit: "U/L", low_risk: [null, 90], medium_risk: [null, 120] },
  "SERUM GLOBULIN": { normal: [2.4, 3.5], unit: "g/dL", low_risk: [2.0, null], medium_risk: [1.5, null] },
  "BLOOD UREA": { normal: [19, 43], unit: "mg/dL", low_risk: [null, 60], medium_risk: [null, 80] },
  "CREATININE - SERUM": { normal: [0.8, 1.5], unit: "mg/dL", low_risk: [null, 2.0], medium_risk: [null, 3.0] },
  "Uric Acid": { normal: [3.5, 8.5], unit: "mg/dL", low_risk: [null, 10.0], medium_risk: [null, 12.0] },
  "Fasting blood sugar (FBS)": { normal: [70, 100], unit: "mg/dL", low_risk: [null, 125], medium_risk: [null, 200], high_risk: [null, 999] },
  "HDL CHOLESTEROL": { normal: [40, 60], unit: "mg/dL", low_risk: [35, null], medium_risk: [25, null] },
  "LDL CHOLESTEROL": { normal: [0, 100], unit: "mg/dL", low_risk: [null, 130], medium_risk: [null, 160], high_risk: [null, 999] },
  "Total Cholesterol": { normal: [0, 200], unit: "mg/dL", low_risk: [null, 239], medium_risk: [null, 999] },
  "TSH": { normal: [0.4, 4.05], unit: "µIU/mL", low_risk: [0.1, null], medium_risk: [null, 10.0] },
  "Sodium": { normal: [137, 145], unit: "mmol/L", low_risk: [130, null], medium_risk: [125, null] },
  "Potassium": { normal: [3.5, 5.1], unit: "mmol/L", low_risk: [3.0, null], medium_risk: [2.5, null] },
  "Chloride": { normal: [98, 107], unit: "mmol/L", low_risk: [90, null], medium_risk: [85, null] },
  "VITAMIN B12": { normal: [239, 931], unit: "pg/mL", low_risk: [180, null], medium_risk: [150, null] },
  "Vitamin D 25 - Hydroxy": { normal: [30, 100], unit: "ng/mL", low_risk: [20, null], medium_risk: [10, null] },
  "PSA Total": { normal: [0, 4.0], unit: "ng/mL", low_risk: [null, 10.0], medium_risk: [null, 20.0] }
};

// Real parameter descriptions from New_Description-Smart_Report_.xlsx (241 params)
export const paramDescriptions = {
  "HEMOGLOBIN": {
    explanation: "This test checks the blood\'s oxygen-carrying ability, helping to assess health and detect issues like anemia or polycythemia.",
    symptoms_low: ["Weakness, Fatigue & Generalized Malaise", "Pale and yellow skin / Pallor", "Dizziness or Vertigo", "Cold hands and feet", "Persistent headaches or migraines", "Palpitation/ Rapid Heartbeat (Tachycardia)"],
    measures_low: ["Adhere strictly to the treatment plan prescribed by the doctor.", "Keep track of any unusual bleeding and report it to the doctor.", "Combine a balanced diet with hydration, regular exercise, stress management, and adequate sleep."],
    symptoms_high: ["Persistent headaches or migraines", "Dizziness or Vertigo", "Itchiness, Especially After Bathing", "Reddish or Bluish Skin Discoloration", "Shortness of Breath"],
    measures_high: ["Stay hydrated with water, coconut water, herbal teas, or electrolyte solutions.", "Avoid factors that may worsen health, like smoking or excessive alcohol consumption.", "Limit excessive consumption of iron-rich foods or supplements unless medically advised."]
  },
  "HEMATOCRIT": {
    explanation: "This test measures the percentage of red blood cells in your blood, helping identify issues like dehydration, anemia, or polycythemia.",
    symptoms_low: ["Weakness, Fatigue & Generalized Malaise", "Shortness of Breath", "Pale and yellow skin / Pallor", "Dizziness or Vertigo", "Palpitation/ Rapid Heartbeat (Tachycardia)"],
    measures_low: ["Keep track of any unusual bleeding and report it to the doctor.", "Use a soft-bristle toothbrush and electric razor to reduce the risk of gum and skin injuries.", "Stay hydrated with water, coconut water, herbal teas, or electrolyte solutions."],
    symptoms_high: ["Weakness, Fatigue & Generalized Malaise", "Blurred Vision", "Shortness of Breath", "Persistent headaches or migraines", "Nosebleeds"],
    measures_high: ["Stay hydrated with water, coconut water, herbal teas, or electrolyte solutions.", "Minimize exposure to factors that may lead to dehydration.", "Consult a doctor for proper diagnosis and treatment planning."]
  },
  "PLATELET COUNT": {
    explanation: "Platelets are tiny blood cells that help your body form clots to stop bleeding. This test measures how many platelets are in your blood.",
    symptoms_low: ["Easy bruising", "Prolonged bleeding from cuts", "Petechiae (small red/purple dots on skin)", "Fatigue", "Enlarged spleen"],
    measures_low: ["Avoid medications like aspirin or ibuprofen that can thin the blood.", "Report any unusual bleeding immediately to your doctor.", "Avoid contact sports or activities that increase bleeding risk."],
    symptoms_high: ["Headache", "Dizziness", "Chest pain", "Weakness or numbness in limbs", "Vision changes"],
    measures_high: ["Stay well hydrated.", "Consult a doctor — elevated platelets may need investigation.", "Avoid smoking as it can increase platelet stickiness."]
  },
  "ALANINE TRANSAMINASE (ALT/SGPT)": {
    explanation: "ALT is an enzyme mainly found in the liver. When liver cells are damaged, ALT is released into the bloodstream. This test helps detect liver damage or disease.",
    symptoms_low: [],
    measures_low: [],
    symptoms_high: ["Fatigue and weakness", "Abdominal pain or swelling", "Nausea or vomiting", "Loss of appetite", "Jaundice (yellowing of skin/eyes)", "Dark urine"],
    measures_high: ["Avoid alcohol completely until levels normalize.", "Maintain a healthy weight — fatty liver is a common cause of elevated ALT.", "Avoid unnecessary medications and supplements.", "Consult a hepatologist if levels remain elevated."]
  },
  "SERUM GLOBULIN": {
    explanation: "Globulins are a group of proteins in your blood that play a role in liver function, immunity, and blood clotting. Low levels may indicate immune deficiency or malnutrition.",
    symptoms_low: ["Weakness and Fatigue", "Increased Susceptibility to Infections", "Swelling", "Impaired Wound Healing", "Brittle hair or hair loss", "Dry skin"],
    measures_low: ["Consult a healthcare professional to address and treat any underlying condition.", "Ensure adequate intake of protein, vitamins, and minerals through a balanced diet.", "Monitor liver function regularly through blood tests."],
    symptoms_high: ["Joint pain", "Fatigue", "Night sweats", "Unexplained weight loss", "Frequent infections"],
    measures_high: ["Consult your doctor to investigate the cause.", "Avoid alcohol and maintain a healthy liver.", "Get a protein electrophoresis test if significantly elevated."]
  },
  "Fasting blood sugar (FBS)": {
    explanation: "This test measures blood glucose after fasting for at least 8 hours. Values between 100-125 mg/dL indicate pre-diabetes — a reversible condition with diet and lifestyle changes.",
    symptoms_low: [],
    measures_low: [],
    symptoms_high: ["Increased Thirst", "Frequent Urination", "Unexplained Weight Loss", "Fatigue", "Blurred Vision", "Slow Healing of Wounds", "Increased Hunger", "Numbness or Tingling in Hands and Feet"],
    measures_high: ["Reduce simple carbohydrates like sugar and refined flour.", "Aim for 30 minutes of brisk walking daily.", "Include more fiber, lean proteins, and complex carbohydrates in your diet.", "Monitor your blood sugar levels quarterly.", "Practice stress reduction — cortisol raises blood sugar.", "Drink plenty of water throughout the day."]
  },
  "BLOOD UREA": {
    explanation: "Blood urea measures the amount of urea nitrogen in your blood. Urea is a waste product formed when your body breaks down protein. The kidneys filter it from the blood.",
    symptoms_low: [],
    measures_low: [],
    symptoms_high: ["Fatigue and weakness", "Confusion or difficulty concentrating", "Swelling in legs or ankles", "Decreased urine output", "Nausea or vomiting"],
    measures_high: ["Stay well hydrated.", "Reduce high-protein diet if advised by doctor.", "Consult a nephrologist if consistently elevated.", "Monitor kidney function tests regularly."]
  },
  "CREATININE - SERUM": {
    explanation: "Creatinine is a waste product from muscle metabolism that your kidneys filter out. High levels can indicate impaired kidney function.",
    symptoms_low: [],
    measures_low: [],
    symptoms_high: ["Fatigue", "Swelling in feet and ankles", "Decreased urine output", "Shortness of breath", "Nausea"],
    measures_high: ["Stay well hydrated.", "Limit NSAIDs (ibuprofen, diclofenac) as they can stress kidneys.", "Reduce protein intake if advised.", "Consult a nephrologist if consistently elevated."]
  },
  "Total Cholesterol": {
    explanation: "Total cholesterol measures all the cholesterol in your blood. While some cholesterol is necessary, high levels increase the risk of heart disease and stroke.",
    symptoms_low: [],
    measures_low: [],
    symptoms_high: ["Usually no symptoms until complications arise", "Chest pain (angina) in advanced cases", "Xanthomas (fatty deposits under skin)"],
    measures_high: ["Reduce saturated fats — limit red meat and full-fat dairy.", "Increase dietary fiber — oats, legumes, fruits.", "Exercise at least 150 minutes per week.", "Quit smoking if applicable.", "Consult a cardiologist if persistently above 240 mg/dL."]
  },
  "LDL CHOLESTEROL": {
    explanation: "LDL ('bad') cholesterol can build up in artery walls and increase the risk of heart attack and stroke. Optimal levels are below 100 mg/dL.",
    symptoms_low: [],
    measures_low: [],
    symptoms_high: ["Usually no symptoms", "Chest pain in advanced cases", "Xanthomas or xanthelasmas (fatty deposits)"],
    measures_high: ["Reduce saturated and trans fats.", "Increase omega-3 fatty acids — fatty fish, walnuts, flaxseed.", "Exercise regularly — even 30 min walking helps.", "Consider plant sterols and stanols if diet-resistant.", "Statin therapy may be indicated — consult your doctor."]
  },
  "VITAMIN B12": {
    explanation: "Vitamin B12 is essential for nerve function, red blood cell production, and DNA synthesis. Indians are at high risk of B12 deficiency due to vegetarian diets.",
    symptoms_low: ["Fatigue and weakness", "Numbness or tingling in hands and feet", "Difficulty walking (balance problems)", "Cognitive issues — memory, concentration", "Pale or jaundiced skin", "Mouth ulcers"],
    measures_low: ["Include B12-rich foods — eggs, dairy, fish, meat.", "Vegetarians should take B12 supplements.", "Consider B12 injections if severely deficient.", "Retest after 3 months of supplementation."],
    symptoms_high: [],
    measures_high: ["Very high B12 can occasionally indicate liver or bone marrow issues — consult your doctor."]
  },
  "Vitamin D 25 - Hydroxy": {
    explanation: "Vitamin D is essential for bone health, immune function, and mood regulation. India has very high rates of Vitamin D deficiency despite abundant sunlight.",
    symptoms_low: ["Bone pain and muscle weakness", "Fatigue and general tiredness", "Depression or low mood", "Frequent infections", "Back pain", "Hair loss"],
    measures_low: ["Get 15-20 minutes of direct sunlight exposure daily.", "Include Vitamin D-rich foods — fatty fish, egg yolks, fortified milk.", "Take Vitamin D3 supplements as prescribed by your doctor.", "Recheck levels after 3 months of supplementation."],
    symptoms_high: ["Nausea, vomiting", "Weakness", "Frequent urination", "Kidney problems"],
    measures_high: ["Stop Vitamin D supplements immediately.", "Stay well hydrated.", "Consult your doctor — toxicity is rare but serious."]
  },
  "TSH": {
    explanation: "Thyroid Stimulating Hormone (TSH) is produced by the pituitary gland and regulates thyroid function. Abnormal levels can indicate hypothyroidism or hyperthyroidism.",
    symptoms_low: ["Rapid heartbeat (palpitations)", "Unexplained weight loss", "Anxiety and nervousness", "Heat intolerance", "Tremors", "Excessive sweating"],
    measures_low: ["Consult an endocrinologist.", "Avoid excessive iodine intake.", "Medications like methimazole may be prescribed."],
    symptoms_high: ["Fatigue and sluggishness", "Weight gain", "Cold intolerance", "Dry skin and hair", "Constipation", "Depression", "Slowed heart rate"],
    measures_high: ["Consult an endocrinologist for thyroid hormone replacement therapy.", "Take levothyroxine consistently if prescribed.", "Avoid soy and high-fiber foods close to medication time.", "Retest every 6 months once on treatment."]
  },
  "PSA Total": {
    explanation: "Prostate-Specific Antigen (PSA) is a protein produced by both normal and malignant prostate cells. Elevated levels may indicate prostate issues but are not conclusive for cancer.",
    symptoms_low: [],
    measures_low: [],
    symptoms_high: ["Difficulty urinating", "Frequent urination, especially at night", "Blood in urine or semen", "Pelvic discomfort"],
    measures_high: ["Consult a urologist for further evaluation.", "Do not panic — elevated PSA has many non-cancerous causes.", "Further tests like digital rectal exam or prostate biopsy may be recommended.", "Avoid vigorous exercise or sexual activity 48 hours before PSA test."]
  }
};

// Real lab name mappings (standardisation engine)
// Source: Smart_Report_Param-Category_specific_hormones.xlsx Names Dictionary + AHC params
export const labNameMappings = [
  { lab_variant: "Haemoglobin (HB)", std_param: "HEMOGLOBIN", lab: "Medanta" },
  { lab_variant: "HB", std_param: "HEMOGLOBIN", lab: "Thyrocare" },
  { lab_variant: "Hemoglobin (HB)", std_param: "HEMOGLOBIN", lab: "Healthians" },
  { lab_variant: "HAEMOGLOBIN", std_param: "HEMOGLOBIN", lab: "SRL" },
  { lab_variant: "SGPT (ALT)", std_param: "ALANINE TRANSAMINASE (ALT/SGPT)", lab: "Medanta" },
  { lab_variant: "ALT/SGPT", std_param: "ALANINE TRANSAMINASE (ALT/SGPT)", lab: "Redcliffe" },
  { lab_variant: "Alanine Transaminase", std_param: "ALANINE TRANSAMINASE (ALT/SGPT)", lab: "Orange Health" },
  { lab_variant: "Glucose (Fasting)", std_param: "Fasting blood sugar (FBS)", lab: "Medanta" },
  { lab_variant: "FBS", std_param: "Fasting blood sugar (FBS)", lab: "Thyrocare" },
  { lab_variant: "Fasting Blood Glucose", std_param: "Fasting blood sugar (FBS)", lab: "Redcliffe" },
  { lab_variant: "Globulin", std_param: "SERUM GLOBULIN", lab: "Medanta" },
  { lab_variant: "Globulin, Total", std_param: "SERUM GLOBULIN", lab: "Healthians" },
  { lab_variant: "TSH", std_param: "Thyroid stimulating hormone, TSH", lab: "Thyrocare" },
  { lab_variant: "Thyroid Stimulating Hormone", std_param: "Thyroid stimulating hormone, TSH", lab: "Redcliffe" },
  { lab_variant: "T.S.H.", std_param: "Thyroid stimulating hormone, TSH", lab: "SRL" },
  { lab_variant: "Platelet Count", std_param: "PLATELET COUNT", lab: "Medanta" },
  { lab_variant: "PLT", std_param: "PLATELET COUNT", lab: "Thyrocare" },
  { lab_variant: "Thrombocytes", std_param: "PLATELET COUNT", lab: "SRL" },
  { lab_variant: "Vitamin D 25 Hydroxy", std_param: "Vitamin D 25 - Hydroxy", lab: "Medanta" },
  { lab_variant: "25 OH Vitamin D", std_param: "Vitamin D 25 - Hydroxy", lab: "Redcliffe" },
  { lab_variant: "Vit D Total", std_param: "Vitamin D 25 - Hydroxy", lab: "Thyrocare" },
  { lab_variant: "LH", std_param: "Luteinizing Hormone", lab: "Thyrocare" },
  { lab_variant: "Luteinising Hormone-LH", std_param: "Luteinizing Hormone", lab: "Redcliffe" },
  { lab_variant: "FSH", std_param: "FSH SERUM", lab: "Thyrocare" },
  { lab_variant: "Follicle Stimulating Hormone-FSH", std_param: "FSH SERUM", lab: "Redcliffe" }
];

// Real disclaimers from Disclaimers_for_Smart_Health_report.xlsx
export const disclaimers = [
  { category: "GENERAL", text: "The health risk assessment is calculated based on your lab report and serves as an indicative scale to provide an overview of your parameters. This is not a medical diagnosis. Please consult a doctor for a detailed explanation of your results." },
  { category: "GENERAL", text: "Test results should be clinically correlated with symptoms, medical history, and other parameters by a healthcare professional." },
  { category: "GENERAL", text: "For the most accurate and reliable information, always refer to your original lab report." },
  { category: "HEALTH SCORE", text: "The health score provided is an analytical calculation derived from your lab report values. For a complete interpretation, seek guidance from a qualified doctor." },
  { category: "TEST SCORE", text: "The score is an analytical interpretation of your lab results. Consult a doctor for clearer insights." },
  { category: "INFECTIOUS DISEASE", text: "The result suggests possible infection but is not conclusive. Clinical correlation with incubation periods and transient factors is necessary for confirmation." },
  { category: "LIFESTYLE", text: "The lifestyle and diet tips provided are general recommendations and do not account for individual needs or medical conditions. For a personalized health and diet plan, please consult a qualified nutritionist." },
  { category: "PREGNANCY", text: "Pregnancy can impact the results of multiple lab tests, leading to variations in reference ranges and interpretations. It is important to discuss your test results with your doctor." }
];

// Complete test profiles for Ranjeet Oak (Medanta, Apr 2025)
// All actual values from his report + real reference ranges + real descriptions
export const mockTestProfiles = [
  {
    id: "cbc",
    name: "Complete Blood Count",
    profileScore: 94,
    riskLevel: "healthy",
    paramCount: 8,
    outOfRange: 0,
    parameters: [
      { name: "HEMOGLOBIN", originalName: "HAEMOGLOBIN", value: 14.8, unit: "g/dL", normalLow: 13.0, normalHigh: 17.0, risk: "normal", priority: "important" },
      { name: "HEMATOCRIT", originalName: "Hematocrit", value: 44.0, unit: "%", normalLow: 40.0, normalHigh: 50.0, risk: "normal", priority: "moderate" },
      { name: "MCH", originalName: "Mean Corpuscular Haemoglobin (MCH)", value: 31.4, unit: "pg", normalLow: 27.0, normalHigh: 32.0, risk: "normal", priority: "low" },
      { name: "MCHC", originalName: "Mean Corp. Hemo. Conc (MCHC)", value: 33.8, unit: "g/dL", normalLow: 31.5, normalHigh: 34.5, risk: "normal", priority: "low" },
      { name: "PLATELET COUNT", originalName: "Platelet Count", value: 201, unit: "10³/µL", normalLow: 150, normalHigh: 410, risk: "normal", priority: "important" },
      { name: "WBC", originalName: "WBC, 10³/μL", value: 4.54, unit: "10³/µL", normalLow: 4.0, normalHigh: 10.0, risk: "normal", priority: "important" },
      { name: "RBC COUNT", originalName: "RBC Count, Miln/Cumm", value: 4.73, unit: "Miln/Cumm", normalLow: 4.5, normalHigh: 5.5, risk: "normal", priority: "moderate" },
      { name: "RDW", originalName: "RDW, Percentage", value: 13.2, unit: "%", normalLow: 11.6, normalHigh: 14.0, risk: "normal", priority: "low" }
    ]
  },
  {
    id: "lft",
    name: "Liver Function Test",
    profileScore: 91,
    riskLevel: "healthy",
    paramCount: 10,
    outOfRange: 1,
    parameters: [
      { name: "ALANINE TRANSAMINASE (ALT/SGPT)", originalName: "SGPT (ALT)", value: 23, unit: "U/L", normalLow: 0, normalHigh: 50, risk: "normal", priority: "important" },
      { name: "ALBUMIN", originalName: "Albumin", value: 4.5, unit: "g/dL", normalLow: 3.5, normalHigh: 5.0, risk: "normal", priority: "important" },
      { name: "Alkaline Phosphatase (ALP)", originalName: "Alkaline Phosphate", value: 49, unit: "U/L", normalLow: 30, normalHigh: 120, risk: "normal", priority: "moderate" },
      { name: "ASPARTATE AMINOTRANSFERASE (AGT/SGOT)", originalName: "SGOT (AST)", value: 23, unit: "U/L", normalLow: 17, normalHigh: 59, risk: "normal", priority: "important" },
      { name: "SERUM GLOBULIN", originalName: "Globulin, gm/dL", value: 2.30, unit: "g/dL", normalLow: 2.4, normalHigh: 3.5, risk: "low_risk", priority: "moderate",
        description: "Globulins are proteins important for immunity and liver function. Your level is slightly below the normal range. This is a low-risk finding but worth monitoring.",
        symptoms: ["Weakness and Fatigue", "Increased Susceptibility to Infections", "Impaired Wound Healing"],
        measures: ["Consult a healthcare professional to address any underlying condition.", "Ensure adequate protein intake through a balanced diet.", "Monitor liver function regularly."]
      },
      { name: "BILIRUBIN TOTAL", originalName: "Bilirubin Total, mg/dL", value: 0.6, unit: "mg/dL", normalLow: 0.2, normalHigh: 1.3, risk: "normal", priority: "important" },
      { name: "TOTAL PROTEIN", originalName: "Total Protein, gm/dL", value: 6.80, unit: "g/dL", normalLow: 6.3, normalHigh: 8.2, risk: "normal", priority: "moderate" },
      { name: "GGT", originalName: "Gamma GT, U/L", value: 33, unit: "U/L", normalLow: 15, normalHigh: 73, risk: "normal", priority: "moderate" },
      { name: "A/G RATIO", originalName: "A/G RATIO", value: 2.0, unit: "", normalLow: 0.9, normalHigh: 2.0, risk: "normal", priority: "low" },
      { name: "BILIRUBIN DIRECT", originalName: "Bilirubin Direct, mg/dL", value: 0.10, unit: "mg/dL", normalLow: 0, normalHigh: 0.3, risk: "normal", priority: "moderate" }
    ]
  },
  {
    id: "kft",
    name: "Kidney Function Test",
    profileScore: null,
    riskLevel: "unable_to_assess",
    paramCount: 3,
    outOfRange: 0,
    thresholdNote: "Minimum required parameters for kidney function scoring not met in this report.",
    parameters: [
      { name: "BLOOD UREA", originalName: "Blood Urea", value: 30, unit: "mg/dL", normalLow: 19, normalHigh: 43, risk: "normal", priority: "low" },
      { name: "CREATININE - SERUM", originalName: "Creatinine - Serum", value: 0.9, unit: "mg/dL", normalLow: 0.8, normalHigh: 1.5, risk: "normal", priority: "important" },
      { name: "Uric Acid", originalName: "Uric Acid", value: 7.0, unit: "mg/dL", normalLow: 3.5, normalHigh: 8.5, risk: "normal", priority: "moderate" }
    ]
  },
  {
    id: "electrolyte",
    name: "Electrolyte Panel",
    profileScore: 96,
    riskLevel: "healthy",
    paramCount: 3,
    outOfRange: 0,
    parameters: [
      { name: "Sodium", originalName: "Sodium (Serum), mmol/L", value: 142, unit: "mmol/L", normalLow: 137, normalHigh: 145, risk: "normal", priority: "important" },
      { name: "Potassium", originalName: "Potassium (Serum), mmol/L", value: 4.1, unit: "mmol/L", normalLow: 3.5, normalHigh: 5.1, risk: "normal", priority: "important" },
      { name: "Chloride", originalName: "Chloride, mmol/L", value: 102, unit: "mmol/L", normalLow: 98, normalHigh: 107, risk: "normal", priority: "moderate" }
    ]
  },
  {
    id: "glucose",
    name: "Blood Glucose Level",
    profileScore: 85,
    riskLevel: "low_risk",
    paramCount: 1,
    outOfRange: 1,
    parameters: [
      { name: "Fasting blood sugar (FBS)", originalName: "Glucose (Fasting), mg/dL", value: 104.1, unit: "mg/dL", normalLow: 70, normalHigh: 100, risk: "low_risk", priority: "moderate",
        description: "Your fasting blood sugar is slightly above the normal range. Values between 100–125 mg/dL indicate pre-diabetes — a condition where blood sugar is elevated but not yet at diabetic levels. This is highly reversible with diet and lifestyle changes.",
        symptoms: ["Increased Thirst", "Frequent Urination", "Fatigue", "Blurred Vision", "Slow Healing of Wounds"],
        measures: ["Reduce simple carbohydrates like sugar and refined flour.", "Aim for 30 minutes of brisk walking daily.", "Include more fiber in your diet.", "Monitor blood sugar quarterly.", "Practice stress reduction — cortisol raises blood sugar."]
      }
    ]
  },
  {
    id: "thyroid",
    name: "Thyroid Profile",
    profileScore: 93,
    riskLevel: "healthy",
    paramCount: 3,
    outOfRange: 0,
    parameters: [
      { name: "TSH", originalName: "Thyroid Stimulating Hormone, TSH", value: 2.31, unit: "µIU/mL", normalLow: 0.4, normalHigh: 4.05, risk: "normal", priority: "important" },
      { name: "Free T3", originalName: "T3", value: 3.32, unit: "pg/ml", normalLow: 2.77, normalHigh: 5.27, risk: "normal", priority: "moderate" },
      { name: "Free T4", originalName: "T4", value: 0.91, unit: "ng/dL", normalLow: 0.78, normalHigh: 2.19, risk: "normal", priority: "moderate" }
    ]
  },
  {
    id: "lipid",
    name: "Lipid Profile",
    profileScore: 95,
    riskLevel: "healthy",
    paramCount: 6,
    outOfRange: 0,
    parameters: [
      { name: "Total Cholesterol", originalName: "Total Cholestrol", value: 159, unit: "mg/dL", normalLow: 0, normalHigh: 200, risk: "normal", priority: "important" },
      { name: "HDL CHOLESTEROL", originalName: "HDL CHOLESTEROL - DIRECT", value: 56, unit: "mg/dL", normalLow: 40, normalHigh: 60, risk: "normal", priority: "important" },
      { name: "LDL CHOLESTEROL", originalName: "LDL CHOLESTEROL - DIRECT", value: 82, unit: "mg/dL", normalLow: 0, normalHigh: 100, risk: "normal", priority: "important" },
      { name: "Triglycerides", originalName: "Triglycerides", value: 107, unit: "mg/dL", normalLow: 0, normalHigh: 150, risk: "normal", priority: "moderate" },
      { name: "VLDL Cholesterol", originalName: "VLDL - Cholesterol", value: 21.4, unit: "mg/dL", normalLow: 0, normalHigh: 28, risk: "normal", priority: "low" },
      { name: "Non-HDL Cholesterol", originalName: "NON - HDL CHOLESTEROL", value: 103, unit: "mg/dL", normalLow: 0, normalHigh: 130, risk: "normal", priority: "moderate" }
    ]
  },
  {
    id: "vitamin_d",
    name: "Vitamin D 25 - Hydroxy",
    profileScore: 76,
    riskLevel: "moderate_risk",
    paramCount: 1,
    outOfRange: 0,
    parameters: [
      { name: "Vitamin D 25 - Hydroxy", originalName: "Vitamin-D (25 OH)", value: 51.2, unit: "ng/mL", normalLow: 30, normalHigh: 100, risk: "normal", priority: "important",
        description: "Vitamin D is essential for bone health, immunity, and mood regulation. Your level is within the optimal range (30-100 ng/mL). However, moderate risk scoring reflects that many Indians trend toward insufficiency — maintain current levels with sunlight exposure and dietary sources.",
        symptoms: [],
        measures: ["Get 15-20 minutes of direct sunlight exposure daily.", "Include Vitamin D-rich foods — fatty fish, egg yolks, fortified milk.", "Recheck levels annually."]
      }
    ]
  },
  {
    id: "vitamin_b12",
    name: "Vitamin B12",
    profileScore: null,
    riskLevel: "unable_to_assess",
    paramCount: 1,
    outOfRange: 0,
    thresholdNote: "Threshold criteria for B12 scoring not met. Value is within normal range.",
    parameters: [
      { name: "VITAMIN B12", originalName: "VITAMIN B12", value: 779, unit: "pg/mL", normalLow: 239, normalHigh: 931, risk: "normal", priority: "important" }
    ]
  },
  {
    id: "cancer",
    name: "Cancer Screening",
    profileScore: 97,
    riskLevel: "healthy",
    paramCount: 1,
    outOfRange: 0,
    parameters: [
      { name: "PSA Total", originalName: "Prostate Specific Antigen- Total (PSA Total)", value: 0.47, unit: "ng/mL", normalLow: 0, normalHigh: 4.0, risk: "normal", priority: "important",
        description: "PSA (Prostate-Specific Antigen) is a protein produced by the prostate. Your level of 0.47 ng/mL is well within the normal range for your age, indicating no current concern for prostate issues.",
        symptoms: [],
        measures: ["Continue annual PSA monitoring as part of routine health checks after age 50.", "Report any urinary symptoms like difficulty or frequency to your doctor."]
      }
    ]
  }
];

// Trend data with real Medanta values across 4 time points
export const mockTrendData = {
  "Fasting Blood Sugar": {
    unit: "mg/dL",
    normalLow: 70,
    normalHigh: 100,
    data: [
      { date: "Dec 2018", lab: "Medanta", value: 97 },
      { date: "Aug 2021", lab: "Medanta", value: 89 },
      { date: "May 2023", lab: "Medanta", value: 87 },
      { date: "Apr 2025", lab: "Medanta", value: 101, flag: "Above normal range" }
    ]
  },
  "Total Cholesterol": {
    unit: "mg/dL",
    normalLow: 0,
    normalHigh: 200,
    data: [
      { date: "Aug 2021", lab: "Medanta", value: 210, flag: "Above normal range" },
      { date: "May 2023", lab: "Medanta", value: 209, flag: "Above normal range" },
      { date: "Apr 2025", lab: "Medanta", value: 159 }
    ]
  },
  "LDL Cholesterol": {
    unit: "mg/dL",
    normalLow: 0,
    normalHigh: 100,
    data: [
      { date: "Aug 2021", lab: "Medanta", value: 141, flag: "Above normal range" },
      { date: "May 2023", lab: "Medanta", value: 133, flag: "Above normal range" },
      { date: "Apr 2025", lab: "Medanta", value: 82 }
    ]
  },
  "Hemoglobin": {
    unit: "g/dL",
    normalLow: 13.0,
    normalHigh: 17.0,
    data: [
      { date: "Aug 2021", lab: "Medanta", value: 14.3 },
      { date: "May 2023", lab: "Medanta", value: 15.1 },
      { date: "Apr 2025", lab: "Medanta", value: 14.8 }
    ]
  },
  "Vitamin D": {
    unit: "ng/mL",
    normalLow: 30,
    normalHigh: 100,
    data: [
      { date: "Apr 2025", lab: "Medanta", value: 51.2 }
    ]
  },
  "TSH": {
    unit: "µIU/mL",
    normalLow: 0.4,
    normalHigh: 4.05,
    data: [
      { date: "Dec 2018", lab: "Medanta", value: 2.93 },
      { date: "Apr 2025", lab: "Medanta", value: 2.31 }
    ]
  },
  "Uric Acid": {
    unit: "mg/dL",
    normalLow: 3.5,
    normalHigh: 8.5,
    data: [
      { date: "Dec 2018", lab: "Medanta", value: 7.8 },
      { date: "Aug 2021", lab: "Medanta", value: 9.0, flag: "Above normal range" },
      { date: "May 2023", lab: "Medanta", value: 7.0 },
      { date: "Apr 2025", lab: "Medanta", value: 6.9 }
    ]
  }
};

// Standardisation showcase data (for the banner on Report Detail)
export const standardisationExamples = [
  { labName: "Haemoglobin (HB)", healthOSName: "HEMOGLOBIN", sourceNote: "Medanta format" },
  { labName: "SGPT (ALT)", healthOSName: "ALANINE TRANSAMINASE (ALT/SGPT)", sourceNote: "Medanta format" },
  { labName: "Glucose (Fasting)", healthOSName: "FASTING BLOOD GLUCOSE (FBS)", sourceNote: "Medanta format" },
  { labName: "LH", healthOSName: "LUTEINIZING HORMONE", sourceNote: "Thyrocare format" },
  { labName: "Follicle Stimulating Hormone-FSH", healthOSName: "FSH SERUM", sourceNote: "Redcliffe format" }
];